ModernDesign/Theams/TextboxTheam.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TextBox}" x:Key="ModernTextBox">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="#353340" CornerRadius="10" Width="200" Height="40">
                            <Grid>
                                <Rectangle StrokeThickness="1"/>
                                <TextBox Margin="1" 
                                           Text="{TemplateBinding Property=Text}"
                                           BorderThickness="0"
                                           Background="Transparent"
                                           VerticalAlignment="Center"
                                           Padding="5"
                                            Foreground="#CFCFCF"
                                            x:Name="SearhBox"/>
                                
                                <TextBlock IsHitTestVisible="False" 
                                           Text="Search" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Left" 
                                           Margin="10 0 0 0" 
                                           FontSize="11" 
                                           Foreground="DarkGray"  >
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text,ElementName=SearhBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>